{
  "name": "Вдвоём — наше пространство",
  "short_name": "Вдвоём",
  "description": "Общие желания, покупки, дела и планы на вечер",
  "lang": "ru",
  "start_url": "/app.html#home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#dc795d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
